<!DOCTYPE html>
<html lang ="en-US">
<head>
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>My Portfolio!</title>
</head>
<body>
<h1>Portfolio Page</h1>
<h2>Done by Erika Mogollon</h2>

<h3>My Family</h3>
<p>Here is an image of my Husband, dog and I. My small but but a <em>loving</em> and <em>caring</em> family! This picture represents me because it shows the unconditional love I have towards these two. This image represent me very well because it shows that I am family-oriented. </p>
<ul>
  <li>
    <a href="file:///C:/Users/fany2/Desktop/Portforlio-webpage/DavidyHoskimo.jpeg"> My husband <strong>David</strong> and <strong>Hoskimo</strong>
    <img src="DavidyHoskimo.jpeg" alt ="A picture of the three of us standing by the lake.">
  </a>
  </li>
<h3>More family!</h3>
<p> The rest of my family would include the following...</p>
<ol>
  <li>My mother named Erika(Yes I do have the same name)</li>
  <li>My father name Erick (Yes his actual name is Erick)</li>
  <li>My brother named, you guessed it, Erick(19yrs)</li>
  <li>My brother name Joan (17yrs)</li>
  <li>My little sister Sophie, I picked out her name(7yrs)</li>